{%  extends 'base.html' %}
{% load static%}
{%block title%}
{{post.title}}
{%endblock%}
{%block css_files%}
<link rel="stylesheet" href="{%static "blog/post-detail.css"%}"/>

{%endblock%}
{%block content%}
<section id="summary">
    <h2>{{post.title}}</h2>
    <div>
        {% for tag in tags%}
        <span class="tag">{{tag.caption}}</span>
        {%endfor%}
    </div>
    <article>
        <img src="{{post.profile_pic.url}}" alt="Post Title" />
        <address>By <a href="mailto:{{post.author.email_address}}">{{post.author}}</a></address>
        <div>
      
            Last update on <time>{{post.date|date:"d M Y"}}</time>
        </div>
    </article>
</section>
<main>
     {{post.content|linebreaks}}
</main>
<div id="read-later">
<form action="{%url "read-later"%}" method="POST">
    {%csrf_token%}


<input name="post_id" type="hidden" value="{{post.pk}}">

<button>
    {% if is_saved_for_later %}
    Saved for later
    {%else%}
    Remove from Read later List
    {%endif%}
     
</button>
</form>
</div>

<section class="form-control">
<form action="{%url "post-detail" post.slug%}" method="POST">
    <h2>Your Comment</h2>
    {%csrf_token%}
    {%for form_field in comment_form%}
    <div class="form-control">
        {{form_field.label_tag}}
        {{form_field}}
        {{form_field.errors}}
    </div>
    {%endfor%}
    
<button>Send</button>
</form>
</section>
<section id="comments">
<ul>
    {%for comment in comments%}
    <li>
    <h2>{{comment.writer}}</h2>
    <p>{{comment.content|linebreaks}}</p>
    </li>
    {%endfor%}
</ul>
</section>



  

{%endblock%}

    