{%extends "base.html"%}
{%load static%}
{%block css_files%}
<link rel="stylesheet" href="{% static "blog/post.css"%}"/>
<link rel="stylesheet" href="{% static "blog/starting_page.css"%}"/>
{%endblock%}
{%block title%}My blog {%endblock%}
{%block content%}

<section id="welcome">
<header>
    <img src="{% static "blog/images/mountains.jpg"%}" alt="">
    <h2>Rhomboy's blog</h2>
</header>
<p>Hi, I am Rhomboy and I love to blog about tech the world!</p>
</section>


    <section id="latest-posts">
        <h2>My latest thoughts</h2>
        <ul>
            {% for post in latest_posts%}
              {% include "blogs/includes/post.html" %}
            {%endfor%}

        </ul>
    </section>
    <section id="about">
        <h2>What I do</h2>
        <p>I love programming I love to help other people and I enjoy exploring new technologies in general!
            my goal is to keep on growing as a developer - as if I could help you do the same I'd be very happy
        </p>
    </section>
<h1>Welcome to my blog!</h1>
    {%endblock%}